<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="400.0" maxWidth="600.0" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ilya.observerlaba.Controller.ObserverController">
   <children>
      <Label fx:id="timeLabel" alignment="CENTER" maxHeight="40.0" maxWidth="200.0" minHeight="40.0" minWidth="200.0" prefHeight="40.0" prefWidth="200.0">
         <font>
            <Font name="Calibri Bold Italic" size="24.0" />
         </font>
      </Label>
      <Label fx:id="musicLabel" alignment="CENTER" layoutY="40.0" maxHeight="40.0" maxWidth="200.0" minHeight="40.0" minWidth="200.0" prefHeight="40.0" prefWidth="200.0">
         <font>
            <Font name="Calibri Bold Italic" size="24.0" />
         </font>
      </Label>
      <ImageView fx:id="imageView" fitHeight="400.0" fitWidth="400.0" layoutX="200.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="10.0" layoutY="268.0" mnemonicParsing="false" onAction="#startTimeServer" text="Start server">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </Button>
      <Button layoutX="10.0" layoutY="312.0" mnemonicParsing="false" onAction="#stopTimeServer" text="Stop server">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </Button>
      <Button layoutX="10.0" layoutY="356.0" mnemonicParsing="false" onAction="#restartTimeServer" text="Restart server">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font>
      </Button>
      <Label fx:id="musicLabel1" alignment="CENTER" layoutY="120.0" maxHeight="40.0" maxWidth="200.0" minHeight="40.0" minWidth="200.0" prefHeight="40.0" prefWidth="200.0" text="Server status:">
         <font>
            <Font name="Calibri Bold" size="28.0" />
         </font>
      </Label>
      <Label fx:id="stoppedLabel" layoutY="160.0" maxHeight="40.0" maxWidth="200.0" minHeight="40.0" minWidth="200.0" prefHeight="40.0" prefWidth="200.0" text="stopped" textFill="RED">
         <font>
            <Font name="Calibri Bold" size="28.0" />
         </font>
      </Label>
      <Label fx:id="runningLabel" alignment="CENTER_RIGHT" layoutY="160.0" maxHeight="40.0" maxWidth="200.0" minHeight="40.0" minWidth="200.0" prefHeight="40.0" prefWidth="200.0" text="running" textFill="#00ff04">
         <font>
            <Font name="Calibri Bold" size="28.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
